<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Blog</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color: #f1f1f1">
    <nav class="text-center p-4">
      <h1 class="text-uppercase">my blog</h1>
      <p>Welcome to the blog of <span class="badge bg-dark">unknown</span></p>
    </nav>
    <div class="container">
      <div class="row g-0">
        <div class="col-lg-8 p-3">
          <div class="border shadow" style="background-color: white">
            <img
              class="img-responsive w-100"
              src="./woods.jpg"
              alt="woods"
            />
            <div class="m-3">
              <h3>TITLE HEADING</h3>
              <p>
                Title description,
                <span class="text-secondary"> April 7, 2014 </span>
              </p>
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.
              </p>
              <div class="row">
                <div class="col-lg-9">
                  <button class="btn border text-uppercase">
                    read more >>
                  </button>
                </div>
                <div class="col-lg-3 mt-2">
                  <p class="text-capitalize">
                    comments <span class="badge bg-dark">0</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="border shadow mt-4 mb-4" style="background-color: white">
            <img
              class="img-responsive w-100"
              src="./woods.jpg"
              alt="woods"
            />
            <div class="m-3">
              <h3>TITLE HEADING</h3>
              <p>
                Title description,
                <span class="text-secondary"> April 7, 2014 </span>
              </p>
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.
              </p>
              <div class="row">
                <div class="col-lg-9">
                  <button class="btn border text-uppercase">
                    read more >>
                  </button>
                </div>
                <div class="col-lg-3 mt-2">
                  <p class="text-capitalize">
                    comments <span class="badge bg-dark">2</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-3">
          <div class="border shadow" style="background-color: white">
            <img
              class="img-responsive w-100"
              src="./avatar_g.jpg"
              alt="avatar"
            />
            <div class="m-3">
              <h3>MY NAME</h3>
              <p>
                Just me, myself and I, exploring the universe of uknownment. I
                have a heart of love and a interest of lorem ipsum and mauris
                neque quam blog. I want to share my world with you.
              </p>
            </div>
          </div>
          <div class="border shadow mt-4" style="background-color: white">
            <div class="p-3 fs-4" style="background-color: #f1f1f1">
              Popular Posts
            </div>
            <div>
              <div
                class="row gx-0 hoverEfect hoverEfect"
                style="border-top: #f1f1f1 1px solid"
              >
                <div class="col-2">
                  <img
                    class="w-75 m-3"
                    src="./workshop.jpg"
                    alt="workshop"
                  />
                </div>
                <div
                  class="col-9"
                  style="font-family: Raleway, sans-serif; margin-left: 10px"
                >
                  <p class="mt-3 mb-0" style="font-size: 18px">Lorem</p>
                  <p style="font-size: 15px">Sed mattis nunc</p>
                </div>
              </div>
              <div
                class="row gx-0 hoverEfect"
                style="border-top: #f1f1f1 1px solid"
              >
                <div class="col-2">
                  <img
                    class="w-75 m-3"
                    src="./gondol.jpg"
                    alt="gondol"
                  />
                </div>
                <div
                  class="col-9"
                  style="font-family: Raleway, sans-serif; margin-left: 10px"
                >
                  <p class="mt-3 mb-0" style="font-size: 18px">Ipsum</p>
                  <p style="font-size: 15px">Praes tinci sed</p>
                </div>
              </div>
              <div
                class="row gx-0 hoverEfect"
                style="border-top: #f1f1f1 1px solid"
              >
                <div class="col-2">
                  <img class="w-75 m-3" src="./skies.jpg" alt="skies" />
                </div>
                <div
                  class="col-9"
                  style="font-family: Raleway, sans-serif; margin-left: 10px"
                >
                  <p class="mt-3 mb-0" style="font-size: 18px">Dorum</p>
                  <p style="font-size: 15px">Ultricies congue</p>
                </div>
              </div>
              <div
                class="row gx-0 hoverEfect"
                style="border-top: #f1f1f1 1px solid"
              >
                <div class="col-2">
                  <img class="w-75 m-3" src="./rock.jpg" alt="rock" />
                </div>
                <div
                  class="col-9"
                  style="font-family: Raleway, sans-serif; margin-left: 10px"
                >
                  <p class="mt-3 mb-0" style="font-size: 18px">Mingsum</p>
                  <p style="font-size: 15px">Lorem ipsum dipsum</p>
                </div>
              </div>
            </div>
          </div>
          <div class="border shadow mt-4">
            <div class="p-3 fs-4" style="background-color: #f1f1f1">Tags</div>
            <div class="p-3" style="background-color: white">
              <span class="badge bg-dark fs-7 ms-1">Travel</span
              ><span class="badge bg-secondary fs-7 ms-1">New York</span>
              <span class="badge bg-secondary fs-7 ms-1">London</span
              ><span class="badge bg-secondary fs-7 ms-1">IKEA</span
              ><span class="badge bg-secondary fs-7 ms-1">NORWAY</span
              ><span class="badge bg-secondary fs-7 ms-1">DIY</span
              ><span class="badge bg-secondary fs-7 ms-1">Ideas</span
              ><span class="badge bg-secondary fs-7 ms-1">Baby</span
              ><span class="badge bg-secondary fs-7 ms-1">Family</span
              ><span class="badge bg-secondary fs-7 ms-1">News</span
              ><span class="badge bg-secondary fs-7 ms-1">Clothing</span
              ><span class="badge bg-secondary fs-7 ms-1">Shopping</span
              ><span class="badge bg-secondary fs-7 ms-1">Sports</span
              ><span class="badge bg-secondary fs-7 ms-1">Games</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
